<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit Spy Popup</title>
    <script type="module" crossorigin src="/src/popup/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/payment-BTv1NGSJ.js">
    <link rel="modulepreload" crossorigin href="/assets/index-QVBSD9RA.js">
    <link rel="stylesheet" crossorigin href="/assets/index-PcpoWRqo.css">
  </head>
  <body class="w-[400px] h-[500px] overflow-y-auto">
    <div id="root"></div>
  </body>
</html>
