{
  "manifest_version": 3,
  "name": "OppRadar",
  "version": "1.0.0",
  "description": "AI-powered tool for Reddit monitoring and subreddit insights.",
  "permissions": [
    "identity",
    "storage",
    "alarms",
    "notifications",
    "sidePanel"
  ],
  "action": {
    "default_title": "Open Reddit Spy",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/popup/index.html"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://www.reddit.com/*"]
    }
  ],
  "host_permissions": [
    "https://oauth.reddit.com/*",
    "https://www.reddit.com/*",
    "https://api.openai.com/*",
    "https://openrouter.ai/*",
    "https://api.deepseek.com/*",
    "https://extensionpay.com/*"
  ]
}
