<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reddit Spy Options</title>
    <script type="module" crossorigin src="/src/options/options.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/payment-BTv1NGSJ.js">
    <link rel="modulepreload" crossorigin href="/assets/index-QVBSD9RA.js">
    <link rel="modulepreload" crossorigin href="/assets/reddit-CzSW1TRT.js">
    <link rel="stylesheet" crossorigin href="/assets/index-PcpoWRqo.css">
  </head>
  <body class="bg-gray-100 min-h-screen">
    <div id="root"></div>
  </body>
</html>
